# Pallet-Configurator

./: Pallet Configurator.sln  README.md
PalletConfig.Library/: Configuration.cs  Pallet.cs  PalletConfig.Library.csproj
PalletConfig.Tests/: ConfigurationTests.cs  PalletConfig.Tests.csproj
PalletConfig.Web/: PalletConfig.Web.csproj  Program.cs  Startup.cs
PalletConfig.Web/Controllers/: HomeController.cs
PalletConfig.Web/Models/: ConfigurationModel.cs  CoordinatesModel.cs  ErrorViewModel.cs  LayerModel.cs  PalletConfigViewModel.cs  PalletModel.cs  StackingOptionModel.cs
PalletConfig.Web/Properties/: launchSettings.json
PalletConfig.Web/Views/: _ViewImports.cshtml
PalletConfig.Web/Views/Home/: About.cshtml  Index.cshtml
PalletConfig.Web/Views/Shared/: _Layout.cshtml
PalletConfig.Web/wwwroot/css/: palletConfigStyle.css  site.css
PalletConfig.Web/wwwroot/js/: OrbitControls.js  actionManagement.js  canvas.js  drawModel.js  generateBoxes.js  three.min.js
